enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
max-concurrent-downloads=10
continue=true
max-connection-per-server=16
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=20M
max-upload-limit=0
dir=downloads
input-file=aria2c.session
save-session=aria2c.session
file-allocation=prealloc
referer=*
http-accept-gzip=true
save-session-interval=60
force-save=false
log-level=notice
log=aria2c.log
allow-overwrite=true
seed-time=0
seed-ratio=1.0
enable-dht=true
enable-dht6=true
dht-file-path=dht.dat
dht-file-path6=dht6.dat
dht-listen-port=6881-6999
user-agent=qBittorrent/4.2.5 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
bt-remove-unselected-file=true
bt-load-saved-metadata=true
bt-enable-lpd=true
save-session-interval=1
auto-save-interval=1
bt-max-peers=700
enable-peer-exchange=true
bt-force-encryption=true
rpc-max-request-size=1024M
peer-agent=qBittorrent/4.2.5
peer-id-prefix=-qB4250-
content-disposition-default-utf8=true
no-netrc=true
listen-port=25236
bt-request-peer-speed-limit=10M
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881